# Database
DATABASE_URL="file:./dev.db"

# Github (Web)
# GITHUB_CLIENT_ID="210463ea2ac742d2df2c"
# GITHUB_CLIENT_SECRET="c692a3a750ebb0a6995993d31ca7ee68cad94d24"

# Github (Mobile)
GITHUB_CLIENT_ID="a8d9fac0ffbce0cd6eaa"
GITHUB_CLIENT_SECRET="2cb9e3d70bca17077a0a1b879581c7bbd59dbe5a"
